MYSQL_HARDWARE_DATABASE_URL=mysql://doadmin:AVNS_9igNM8WlFCagXUaUcEX@db-mysql-nyc3-90696-do-user-12845046-0.b.db.ondigitalocean.com:25060/2023-11-23_schema?ssl-mode=REQUIRED
AUTH0_CLIENT_SECRET=cumXHCsq7u5KgNm8LLOWAuowwjOBC_qsFjUkEjjArkLS7axeSz352zlqnwNqabSG
AUTH0_DOMAIN=https://ycpcs.us.auth0.com

PORT=3001